{
  "ServiceInstanceId": "states-1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "tgengine": "Information"    
    }
  }, 
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  },
  "OpenTelemetry": {
    "Otlp": {
      "LogsEndpoint": "http://localhost:4318/v1/logs"
    }
  },  
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "states"
  },
  "Kafka": {
    "BootstrapServers": "127.0.0.1:19092",
    "ClientId": "states",
    "Topics": {
      "GlobalEvents": "global-events"
    }
  },
  "CampaignClient": {
    "EndPoint": "http://localhost:5004"
  },
  "TgEngineClient": {
    "EndPoint": "http://localhost:5002"
  }
}